<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F8F9FA"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Sample Download File Test (XML)"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#EAE7F2"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="16dp"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick Test Files:"
            android:textColor="#6200EE"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            >

          <Button
              android:id="@+id/btn100mb"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginEnd="4dp"
              android:layout_weight="1"
              android:text="100 MB"
              />

          <Button
              android:id="@+id/btn1gb"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginEnd="4dp"
              android:layout_weight="1"
              android:text="1 GB"
              />

          <Button
              android:id="@+id/btn10gb"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="10 GB"
              />
        </LinearLayout>

        <EditText
            android:id="@+id/etUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="https://nbg1-speed.hetzner.com/100MB.bin"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="end"
            android:orientation="horizontal"
            >

          <Button
              android:id="@+id/btnPause"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="8dp"
              android:text="Pause"
              android:visibility="gone"
              />

          <Button
              android:id="@+id/btnStart"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Start Test"
              app:icon="@android:drawable/ic_media_play"
              />
        </LinearLayout>

      </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:background="#D1D1D1"
        />

<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Active Download Status"
        android:textSize="16sp"
        android:textStyle="bold"
        />
-->

<!--
    <com.kupil.apexfetch.xml.DownloadProgressView
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download Queue (History)"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_download_history" />

  </LinearLayout>
</ScrollView>