CREATE TABLE DownloadHistoryEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    url TEXT NOT NULL,
    fileName TEXT NOT NULL,
    savedPath TEXT NOT NULL,
    totalBytes INTEGER NOT NULL,
    status TEXT NOT NULL,
    timestamp INTEGER NOT NULL
);

insertOrReplace:
INSERT OR REPLACE INTO DownloadHistoryEntity(id, url, fileName, savedPath, totalBytes, status, timestamp)
VALUES (?, ?, ?, ?, ?, ?, ?);

getAllHistory:
SELECT * FROM DownloadHistoryEntity ORDER BY timestamp DESC;

getByUrl:
SELECT * FROM DownloadHistoryEntity WHERE url = ? LIMIT 1;

updateStatus:
UPDATE DownloadHistoryEntity SET status = ? WHERE id = ?;

deleteById:
DELETE FROM DownloadHistoryEntity WHERE id = ?;

updateStatusByUrl:
UPDATE DownloadHistoryEntity SET status = ? WHERE url = ?;

deleteByUrl:
DELETE FROM DownloadHistoryEntity WHERE url = ?;